'ABBON',
'ABBUŻ',
'ABJAD',
'ABTAR',
'ADULT',
'ADURA',
'AFDAR',
'AKTAR',
'ALLO!',
'ALTAR',
'ANDAR',
'ANDRI',
'ANQAS',
'ANTIK',
'ANĠLU',
'APERT',
'APRIL',
'ARENA',
'ARJAN',
'ARJUŻ',
'ARMAR',
'ARMAT',
'ARMEL',
'ARMEN',
'ARTAB',
'ASGħAB',
'ASTUŻ',
'ATOMU',
'ATTIV',
'ATTUR',
'AVVIŻ',
'AWTUR',
'AĦBAR',
'AĦDAR',
'AĦJAR',
'AĦMAR',
'AĦRAX',
'AĦĦAR',
'AŻŻEM',
'AŻŻMU',
'BABBU',
'BAGħAD',
'BAGħAL',
'BAGħAT',
'BAGħDA',
'BAGħLI',
'BAGħTA',
'BAJDU',
'BAKAR',
'BALA'',
'BALKA',
'BALLA',
'BANDA',
'BANDU',
'BAQA'',
'BAQAT',
'BAQGħA',
'BAQQA',
'BAQRA',
'BARAD',
'BARAM',
'BARAX',
'BARKA',
'BARMA',
'BARRA',
'BARRI',
'BASAL',
'BASAR',
'BASLI',
'BASTA',
'BATAL',
'BATAN',
'BATAR',
'BATTA',
'BATUT',
'BAXAR',
'BAXXA',
'BAĦAR',
'BAĦAT',
'BAĦRI',
'BAŻRA',
'BEIGE',
'BEJTA',
'BEKET',
'BEKKA',
'BELGħA',
'BELQI',
'BELTI',
'BENNA',
'BERAQ',
'BERAĦ',
'BERQI',
'BERĠA',
'BEWĠA',
'BEŻA'',
'BEŻAQ',
'BEŻQA',
'BHIMA',
'BIDEL',
'BIDIeN',
'BIDLA',
'BIDWI',
'BIKEM',
'BIKRI',
'BIMBA',
'BIMBI',
'BINJA',
'BIRED',
'BIREK',
'BIRGU',
'BIRRA',
'BITĦA',
'BIeDEL',
'BIeDJA',
'BIeGħED',
'BIeHEM',
'BIeQJA',
'BIeRED',
'BIeREK',
'BIeĦET',
'BIeŻEL',
'BIĊĊA',
'BIĠLA',
'BIŻA'',
'BIŻEL',
'BJUDA',
'BKURI',
'BLATA',
'BLOGG',
'BLUHA',
'BOGħOD',
'BOKRA',
'BOLLA',
'BOLOQ',
'BOLQA',
'BOMBA',
'BOQQA',
'BORKA',
'BORMA',
'BORŻA',
'BOSTA',
'BOTNA',
'BOTNI',
'BOTON',
'BOZZA',
'BOĊNI',
'BOĊĊA',
'BQIJA',
'BRUDA',
'BSURI',
'BTALA',
'BTURA',
'BUFFU',
'BURUŻ',
'BUSUF',
'BXARA',
'BĦALA',
'BŻIeQU',
'BŻONN',
'CAĦAD',
'DABRA',
'DAFAR',
'DAGħAJ',
'DAGħAM',
'DAGħMI',
'DAKAR',
'DAKRA',
'DALAM',
'DALMI',
'DAMMA',
'DANIŻ',
'DANNA',
'DAQQA',
'DARAB',
'DARBA',
'DARRA',
'DARSA',
'DAWRA',
'DAĦAK',
'DAĦAL',
'DAĦAN',
'DAĦAQ',
'DAĦLA',
'DAĦNA',
'DDIeGħA',
'DEBAĦ',
'DEBBA',
'DEBER',
'DEBĦA',
'DEFSA',
'DEHBI',
'DEHEB',
'DEHEN',
'DEHER',
'DEHEX',
'DEHIN',
'DEHIX',
'DEHIeX',
'DEHNI',
'DEHRA',
'DEHRI',
'DEHXI',
'DEJMA',
'DELLI',
'DEMEL',
'DEMLA',
'DEMMI',
'DENNA',
'DENNI',
'DERRA',
'DEVOT',
'DEWWA',
'DEĊIŻ',
'DEĦES',
'DEĦIK',
'DGħUMI',
'DHUBI',
'DIFEN',
'DIFER',
'DIKKA',
'DILEK',
'DINEB',
'DINJA',
'DIREK',
'DIRES',
'DIRRA',
'DISA'',
'DISGħA',
'DISKA',
'DITTA',
'DIXXA',
'DIeGħEM',
'DIeHEB',
'DIeHEN',
'DIeHER',
'DIeHEX',
'DIeREK',
'DJUBI',
'DKURA',
'DLIeLA',
'DLIeLI',
'DMUGħI',
'DMUMI',
'DOĊLI',
'DOĊĊA',
'DRAMM',
'DRITT',
'DROGA',
'DROOP',
'DUBJU',
'DWALA',
'DWALI',
'DĦULI',
'EDUKA',
'ELETT',
'EMIeNA',
'EMMEN',
'EMMIeN',
'EPIKU',
'EPOKA',
'ERBGħA',
'ESTIŻ',
'ETERN',
'ETIKU',
'ETNIĊ',
'EVITA',
'EĊITA',
'EŻATT',
'EŻIĠA',
'FADAL',
'FAGħAL',
'FAJDI',
'FAKAR',
'FAKRA',
'FALLA',
'FAMUŻ',
'FAQA'',
'FAQAD',
'FAQAM',
'FAQAR',
'FAQAS',
'FAQMI',
'FAQRA',
'FAQSI',
'FARAK',
'FARAĠ',
'FARDA',
'FARSA',
'FARXA',
'FASAD',
'FASLA',
'FATAM',
'FATAR',
'FAWRA',
'FAXXA',
'FAĊLI',
'FAĠAN',
'FAĠAR',
'FAĦAL',
'FAĦAM',
'FAĦAR',
'FAĦMI',
'FAĦXI',
'FEHEM',
'FEHIM',
'FEHIeM',
'FEHMA',
'FEJDA',
'FELA'',
'FELAĦ',
'FELES',
'FELLI',
'FELĦI',
'FENDA',
'FENEK',
'FERAQ',
'FERAĦ',
'FESAQ',
'FESTA',
'FETAQ',
'FETAĦ',
'FEWĠA',
'FEXXA',
'FEĠĠA',
'FGURA',
'FHUMI',
'FIDDA',
'FIDDI',
'FIDIL',
'FILES',
'FILEĠ',
'FINIT',
'FINTA',
'FINĠA',
'FIRDA',
'FIRED',
'FIREX',
'FIRMA',
'FISDA',
'FISED',
'FISQA',
'FISWI',
'FITEL',
'FIXEL',
'FIXXA',
'FIeHEM',
'FIeRAQ',
'FIeRGħA',
'FIeTEL',
'FIĠEL',
'FJAKK',
'FJURA',
'FLAWT',
'FLOKK',
'FOLJA',
'FOLLA',
'FONDA',
'FORKA',
'FORMA',
'FORNA',
'FOROGħ',
'FOROK',
'FORSI',
'FORZA',
'FORĠA',
'FOSSA',
'FOTTA',
'FOĠĠA',
'FRISK',
'FROTT',
'FROĠA',
'FRUGħA',
'FTILA',
'FTIRA',
'FTIeTA',
'FTUĦI',
'FUTUR',
'FWIeĦA',
'FĦULI',
'GAFFA',
'GAWDA',
'GAĠĠA',
'GIBDA',
'GIDEB',
'GIDEM',
'GINDA',
'GIREF',
'GIREX',
'GIREŻ',
'GIRNA',
'GODLA',
'GODLI',
'GOMMA',
'GRAVI',
'GRUPP',
'GUDJA',
'GVERN',
'GħABAD',
'GħABBA',
'GħABEX',
'GħABID',
'GħABIR',
'GħABRA',
'GħADAB',
'GħADDA',
'GħADER',
'GħADIR',
'GħADIS',
'GħADMA',
'GħADSA',
'GħAFAS',
'GħAFEN',
'GħAFEĠ',
'GħAFIS',
'GħAFJA',
'GħAJAT',
'GħAJJA',
'GħAKEM',
'GħAKKA',
'GħALAQ',
'GħALAT',
'GħALEF',
'GħALFA',
'GħALIH',
'GħALIK',
'GħALIeX',
'GħALLA',
'GħALQA',
'GħAMAD',
'GħAMAR',
'GħAMBA',
'GħAMEL',
'GħAMES',
'GħAMIeQ',
'GħAMIŻ',
'GħAMLA',
'GħAMMA',
'GħANET',
'GħANJA',
'GħANNA',
'GħAQAD',
'GħAQAL',
'GħAQAR',
'GħAQBA',
'GħAQDA',
'GħAQEL',
'GħAQID',
'GħARAF',
'GħARAQ',
'GħARAX',
'GħARAĠ',
'GħARBI',
'GħAREF',
'GħARIB',
'GħARIK',
'GħARIX',
'GħARMA',
'GħARQA',
'GħARUS',
'GħASAR',
'GħASEL',
'GħASIR',
'GħASRA',
'GħASSA',
'GħATAS',
'GħATAX',
'GħATBA',
'GħATIR',
'GħATIS',
'GħATTA',
'GħAWAR',
'GħAWED',
'GħAXAR',
'GħAXQA',
'GħAXRA',
'GħAXWA',
'GħAXXA',
'GħAĠEB',
'GħAĠEM',
'GħAĠEN',
'GħAĠEŻ',
'GħAĠIB',
'GħAĠIN',
'GħAŻAQ',
'GħAŻEB',
'GħAŻEL',
'GħAŻIL',
'GħAŻIQ',
'GħAŻIŻ',
'GħAŻLA',
'GħAŻŻA',
'GħEFEN',
'GħEJJA',
'GħELEB',
'GħELEM',
'GħELIB',
'GħELLA',
'GħELUQ',
'GħEMEŻ',
'GħEMIL',
'GħEMŻA',
'GħENEB',
'GħEREQ',
'GħETEB',
'GħIBIeN',
'GħODDA',
'GħODOS',
'GħOKOR',
'GħOKOS',
'GħOLJA',
'GħOLLA',
'GħOLOB',
'GħOQDA',
'GħOQLA',
'GħOQOL',
'GħOQRA',
'GħORBA',
'GħORKA',
'GħOROK',
'GħOTJA',
'GħOTOB',
'GħOTOR',
'GħOĠOB',
'GħOŻŻA',
'GŻIRA',
'HEDDA',
'HEMEŻ',
'HENNA',
'HEREŻ',
'HERRA',
'HEŻŻA',
'IBBIeS',
'IBHEM',
'IBLAH',
'IBLAQ',
'IDDEN',
'IDEAL',
'IDGħAM',
'IKRAH',
'IKTAR',
'IKĦAL',
'ILLUM',
'IMARA',
'IMITA',
'IMPUR',
'INFIeĦ',
'INTIeR',
'INTIŻ',
'ISFAQ',
'ISFAR',
'ISFEL',
'ISKOP',
'ISLAM',
'ISMAR',
'ISQOF',
'ISWED',
'ISĦAĦ',
'ITTRA',
'ITTRÈ',
'IeQAF!',
'IĠTAR',
'IŻHEM',
'IŻJED',
'IŻRAQ',
'JAQAW',
'JASAR',
'JIKWI',
'JISEM',
'JISMU',
'KAFAR',
'KAGħAB',
'KAGħBA',
'KAGħKA',
'KAKKA',
'KALIF',
'KAMPA',
'KAMRA',
'KANNA',
'KANTA',
'KANĠA',
'KAPPA',
'KARAB',
'KARMA',
'KARRU',
'KARTA',
'KAWZA',
'KAXXA',
'KAĊĊA',
'KAĦLA',
'KAĦLI',
'KBURI',
'KEFEN',
'KEFFA',
'KEFNA',
'KEJLA',
'KELBI',
'KELEL',
'KELLU',
'KELMA',
'KEMXA',
'KESAĦ',
'KEĊĊA',
'KIBER',
'KIBES',
'KIFES',
'KILEB',
'KINES',
'KISEB',
'KISER',
'KISRA',
'KITBA',
'KITEB',
'KITFA',
'KITLA',
'KIXEF',
'KIeFER',
'KIeSAĦ',
'KLABB',
'KLILA',
'KLIMA',
'KLUBI',
'KMIeNI',
'KOBBA',
'KOBOR',
'KOLJA',
'KOLLU',
'KOMMA',
'KONKA',
'KOPRA',
'KORAN',
'KORDA',
'KORMI',
'KORNA',
'KOROM',
'KORRA',
'KOTOR',
'KOTRA',
'KOXXA',
'KRIŻI',
'KROAT',
'KRUHA',
'KSIBA',
'KSURI',
'KUBAN',
'KULUR',
'KWAŻI',
'KĊINA',
'LABRA',
'LAGħAB',
'LAGħAN',
'LAGħAQ',
'LAGħBI',
'LAJMA',
'LANDA',
'LANZA',
'LANĊA',
'LAQA'',
'LAQAM',
'LAQAT',
'LAQGħA',
'LAQXI',
'LATIN',
'LAĦAM',
'LAĦAQ',
'LAĦMI',
'LEALI',
'LEEDS',
'LEFAQ',
'LEHBA',
'LEHEB',
'LEHEM',
'LEHEĠ',
'LEHIeM',
'LEJLA',
'LEMAQ',
'LEMAĦ',
'LEMMA',
'LENZA',
'LEQQA',
'LESTA',
'LEWŻI',
'LEĦEN',
'LEĦĦA',
'LHUDI',
'LIBES',
'LIBET',
'LIBJA',
'LIBSA',
'LILNA',
'LIMJA',
'LINFA',
'LINJA',
'LISEN',
'LISSA',
'LISTA',
'LITEM',
'LIeBET',
'LIeBRU',
'LIeGħAQ',
'LIeGħEB',
'LIeHEM',
'LIeHEĠ',
'LIĠEM',
'LIŻAR',
'LIŻEM',
'LOGħBA',
'LOGħOB',
'LONGA',
'LOQMA',
'LOĠĠA',
'LQATA',
'LQUGħI',
'LTEFF',
'LTEWA',
'LUBIeN',
'LULJU',
'LVANT',
'LVENT',
'LĦUQI',
'MADAR',
'MAGNA',
'MAGħAD',
'MAJNA',
'MALTA',
'MALTI',
'MANA'',
'MANKA',
'MAPPA',
'MAQAR',
'MAQTA',
'MARAD',
'MARFA',
'MARID',
'MARKA',
'MARSA',
'MARZU',
'MASSA',
'MASĦA',
'MATAL',
'MATUL',
'MAWRA',
'MAXAT',
'MAXTA',
'MAZZA',
'MAĠIK',
'MAĦAT',
'MAĦRA',
'MAĦTA',
'MAĦĦA',
'MAŻAĠ',
'MDAQQ',
'MEDJU',
'MEGħEK',
'MEGħER',
'MEGħIeR',
'MEGħKA',
'MEGħRA',
'MEHEL',
'MEHLI',
'MEJDA',
'MEJJU',
'MEKKA',
'MELLA',
'MELĦA',
'MENGħA',
'MENTA',
'MERAQ',
'MERAĦ',
'MERTU',
'MERUŻ',
'MERĦA',
'MERĦI',
'MESAĦ',
'METRU',
'MEWTA',
'MEWĠI',
'MEXXA',
'MEZZA',
'MEĦBA',
'MEĦER',
'MIDDI',
'MIDGħI',
'MIDRA',
'MIDWA',
'MILAN',
'MILES',
'MILIeD',
'MILWA',
'MINDU',
'MIREX',
'MISBA',
'MISEM',
'MISLA',
'MISQA',
'MITFA',
'MITFI',
'MIXJA',
'MIXLI',
'MIXWI',
'MIeGħED',
'MIeGħEK',
'MIeGħER',
'MIeGħEX',
'MIeGħEŻ',
'MIeHEL',
'MIeLAĦ',
'MIeLES',
'MIĊĊA',
'MIŻIeB',
'MIŻIeN',
'MIŻNA',
'MLUĦA',
'MNARA',
'MNEJN',
'MOFFA',
'MOGħŻA',
'MOGħŻI',
'MOLLA',
'MOLOĦ',
'MOQLI',
'MORMI',
'MORSA',
'MOSTA',
'MOTWA',
'MOĦBA',
'MQASS',
'MQATA',
'MRARA',
'MSIBA',
'MTEDD',
'MTELA',
'MTIRA',
'MULEJ',
'MUSAN',
'MUTUR',
'MXIJA',
'MĠARR',
'MĠIBA',
'MĦARA',
'MĦATA',
'MĦIBA',
'MŻAQQ',
'MŻUŻI',
'NABAR',
'NABBA',
'NADAR',
'NADAĦ',
'NADFA',
'NADIF',
'NADIR',
'NADRA',
'NADUR',
'NAFAD',
'NAFAR',
'NAFFA',
'NAFRA',
'NAGħAL',
'NAGħAS',
'NAGħLA',
'NAGħSA',
'NAGħĠA',
'NAGħĠI',
'NAHAD',
'NAHAR',
'NAMRA',
'NAMUR',
'NANNU',
'NAQA'',
'NAQAB',
'NAQAL',
'NAQAR',
'NAQAS',
'NAQAX',
'NAQBA',
'NAQGħA',
'NAQLA',
'NAQQA',
'NAQRA',
'NAQSA',
'NASAB',
'NASAR',
'NASBA',
'NASRA',
'NASSA',
'NATAQ',
'NATĦA',
'NAWNU',
'NAXAR',
'NAXRA',
'NAĠAR',
'NAĠRA',
'NAĦAQ',
'NAĦAR',
'NAĦLA',
'NAĦLI',
'NAĦRA',
'NAŻA'',
'NBEDA',
'NBEKA',
'NBENA',
'NBEXX',
'NDAMM',
'NDAQQ',
'NDAQS',
'NDARA',
'NDARR',
'NDELL',
'NDEWA',
'NDIeMA',
'NDĦIL',
'NEBAĦ',
'NEDDA',
'NEFAQ',
'NEFAĦ',
'NEGħIL',
'NEHIeD',
'NEJBA',
'NEJKA',
'NEKAĦ',
'NEMES',
'NEMEX',
'NEMLA',
'NEMLI',
'NEMUS',
'NEMXI',
'NESSA',
'NEWBA',
'NEWBI',
'NEWLA',
'NEWNI',
'NEĦĦA',
'NEŻA'',
'NEŻŻA',
'NFADA',
'NFAGA',
'NFEDA',
'NFELA',
'NFENA',
'NFESA',
'NFEXX',
'NFURI',
'NGARR',
'NGEŻŻ',
'NGħADD',
'NGħALL',
'NGħASS',
'NGħATA',
'NGħAŻŻ',
'NGħEWA',
'NIBET',
'NIBEX',
'NIDDA',
'NIDEH',
'NIDEM',
'NIDER',
'NIDJA',
'NIFED',
'NIFEX',
'NIGŻA',
'NIKBA',
'NIKEB',
'NIKET',
'NIKTA',
'NINNA',
'NISEL',
'NISEĠ',
'NISJA',
'NISĠA',
'NITEF',
'NITEN',
'NITFA',
'NIXEF',
'NIXFA',
'NIXJA',
'NIXXA',
'NIeDEM',
'NIeGħEL',
'NIeGħEM',
'NIeGħES',
'NIeGħEĠ',
'NIeHED',
'NIeQES',
'NIeXEF',
'NIĊĊA',
'NIĠMA',
'NIŻEL',
'NIŻLA',
'NKEDD',
'NKEFF',
'NKERA',
'NKESA',
'NKEWA',
'NNIFS',
'NOQBA',
'NORMA',
'NQARA',
'NQEDA',
'NQELA',
'NSAFF',
'NSANN',
'NSARR',
'NSEQA',
'NTARA',
'NTARR',
'NTEFA',
'NTEMM',
'NTENA',
'NTESA',
'NTEWA',
'NTILA',
'NTIeNA',
'NTQAL',
'NTQIeS',
'NTRIeD',
'NTUŻA',
'NUMRU',
'NWARA',
'NXAMM',
'NXAQQ',
'NXARA',
'NXARR',
'NXEDD',
'NXEKK',
'NXELA',
'NXEWA',
'NXIeFA',
'NXTAQ',
'NĠARR',
'NĠELA',
'NĠERA',
'NĠEŻA',
'NĠEŻŻ',
'NĠIeSA',
'NĦABB',
'NĦAKK',
'NĦALL',
'NĦARA',
'NĦASS',
'NĦATT',
'NĦAŻŻ',
'NĦEBA',
'NĦEJA',
'NĦELA',
'NĦEMA',
'NĦESA',
'NĦEXA',
'NĦTIeĠ',
'NŻAMM',
'NŻAQQ',
'NŻULI',
'ODJUŻ',
'OFFRA',
'ORALI',
'ORDNA',
'ORDNI',
'OVALI',
'OĊEAN',
'OĦXON',
'PALLA',
'PALMA',
'PANEL',
'PAPPA',
'PARIR',
'PARLA',
'PARTA',
'PARTI',
'PASSA',
'PASSU',
'PATRI',
'PATTA',
'PAXXA',
'PAĊIeR',
'PAĠNA',
'PERIT',
'PERĊA',
'PEZZA',
'PINNA',
'PINTA',
'PINĠA',
'PIXKA',
'PIXXA',
'PIZZA',
'PLATT',
'PLAXX',
'PLOTT',
'POEMA',
'POETA',
'POLZA',
'POMPA',
'PONTA',
'POPLU',
'PORGA',
'POTER',
'POVRU',
'POĠĠA',
'POŻDA',
'PREZZ',
'PRONT',
'PROVA',
'PULIT',
'QABAD',
'QABAR',
'QABDA',
'QABEL',
'QABEŻ',
'QABLA',
'QABRI',
'QABŻA',
'QADAR',
'QADAĦ',
'QADEF',
'QADFA',
'QADIB',
'QADIM',
'QADJA',
'QAFAS',
'QAFEL',
'QAFLA',
'QAGħAD',
'QAGħDA',
'QALA'',
'QALBA',
'QALEB',
'QALGħA',
'QALIL',
'QALJA',
'QALLA',
'QAMAR',
'QAMAT',
'QAMLA',
'QAMRI',
'QAMSA',
'QANA'',
'QARA'',
'QARAD',
'QARAR',
'QARAS',
'QARAĦ',
'QARBA',
'QARDA',
'QARES',
'QARGħA',
'QARGħI',
'QARIB',
'QARJA',
'QARNI',
'QARRA',
'QARSA',
'QARSU',
'QARĦA',
'QASAM',
'QASBA',
'QASBI',
'QASIR',
'QASMA',
'QASTA',
'QATA'',
'QATAR',
'QATEL',
'QATGħA',
'QATIGħ',
'QATLA',
'QATRA',
'QATTA',
'QAWMA',
'QAWRA',
'QAWRI',
'QAWWA',
'QAWWI',
'QAĦBA',
'QAĦBI',
'QAĦBU',
'QBIDA',
'QBIeLA',
'QEDEM',
'QEGħIeD',
'QELEQ',
'QERED',
'QERQA',
'QILLA',
'QIRDA',
'QIREQ',
'QIeGħED',
'QIeTGħA',
'QLIBA',
'QLUQI',
'QODOS',
'QOFFA',
'QOFOL',
'QOLLA',
'QOLLI',
'QOMOS',
'QORMI',
'QOROB',
'QORTI',
'QOSOR',
'QOTNA',
'QOTNI',
'QOXRA',
'QOĦOB',
'QOĦOT',
'QOĦTA',
'QOĦTI',
'QOŻŻA',
'QOŻŻU',
'QRAJQ',
'QRIBA',
'QROQQ',
'QRUNA',
'QRUSA',
'QSIMA',
'QSUSI',
'QTUGħI',
'QWIeLA',
'QWIeLI',
'QXURA',
'QŻIeŻU',
'QŻUŻI',
'RABA'',
'RABAT',
'RABBA',
'RABTA',
'RADA'',
'RADAM',
'RAGħAD',
'RAGħAJ',
'RAGħDA',
'RAGħWA',
'RAHAB',
'RAHAN',
'RAHEB',
'RAKAS',
'RAKAT',
'RAMEL',
'RAMLA',
'RAQAD',
'RAQAM',
'RAQAS',
'RAQQA',
'RASSA',
'RASTA',
'RATAL',
'RAWND',
'RAWTA',
'RAXKA',
'RAZZA',
'RAĠEL',
'RAĦAL',
'RAĦLI',
'RAŻAN',
'REALI',
'REBAĦ',
'REBĦA',
'REDAQ',
'REDGħA',
'REDUS',
'REFA'',
'REGħEB',
'REGħEM',
'REGħEX',
'REMA'',
'RENDA',
'RENJU',
'REQQA',
'RESAQ',
'RETAĦ',
'REXAQ',
'REĠA'',
'REŻAĦ',
'REŻĦA',
'RFINA',
'RGENN',
'RGħIBA',
'RIFED',
'RIFES',
'RIGAL',
'RIGEN',
'RIKBA',
'RIKEB',
'RIKEN',
'RITMU',
'RIeFNU',
'RIeGħEB',
'RIeGħED',
'RIeGħEX',
'RIeQED',
'RIĠEL',
'ROKNA',
'ROMOL',
'ROQGħA',
'ROTOT',
'ROTTA',
'ROĦOS',
'RTADD',
'RTAGħA',
'RTAMA',
'RTASS',
'RTEMA',
'RTEĦA',
'RTIRA',
'RUMAN',
'RĊIeVA',
'RĠULI',
'SABAR',
'SABAT',
'SABIĦ',
'SABRA',
'SABRI',
'SABTA',
'SADDA',
'SADID',
'SADIQ',
'SAFA'',
'SAFAL',
'SAFAR',
'SAFFA',
'SAFJA',
'SAFRA',
'SAGRU',
'SAGħAL',
'SAGħAN',
'SAGħAQ',
'SAGħQA',
'SAHAR',
'SAHRA',
'SAJRA',
'SAKRA',
'SALAB',
'SALAT',
'SALBA',
'SALIB',
'SALLA',
'SALPA',
'SALVA',
'SAMAT',
'SAMMI',
'SAMRA',
'SAMTA',
'SANNA',
'SANTU',
'SAQAF',
'SAQJA',
'SAQQA',
'SAQSA',
'SAQWI',
'SARAM',
'SARAR',
'SARMA',
'SARRA',
'SARSA',
'SATAR',
'SATRA',
'SAWLA',
'SAWMA',
'SAWNA',
'SAWRA',
'SAĦAN',
'SAĦAQ',
'SAĦNA',
'SAĦQA',
'SAĦTA',
'SAĦWA',
'SAĦĦA',
'SBIRA',
'SBULA',
'SBUĦA',
'SEBA'',
'SEBAQ',
'SEBAĦ',
'SEBGħA',
'SEBQA',
'SEBĦA',
'SEDAQ',
'SEDQA',
'SEFAQ',
'SEFAĦ',
'SEFGħA',
'SEFJA',
'SEFQA',
'SEFĦA',
'SEGWA',
'SEHEM',
'SEHIM',
'SEHWA',
'SEJBA',
'SEJĦA',
'SEKLU',
'SEKSI',
'SELAĦ',
'SELFA',
'SELLA',
'SELMA',
'SELĦA',
'SEMA'',
'SEMEN',
'SEMGħA',
'SEMMA',
'SEMMI',
'SEMNI',
'SENAGħ',
'SENGħA',
'SEQER',
'SEQRI',
'SERAQ',
'SERJE',
'SERJU',
'SERPA',
'SERPI',
'SERQA',
'SERRA',
'SERVA',
'SERVU',
'SETA'',
'SETAĦ',
'SETGħA',
'SETGħI',
'SETTA',
'SETĦA',
'SEWQA',
'SEWWA',
'SEĦEL',
'SEĦER',
'SEĦET',
'SEĦIB',
'SEĦĦA',
'SFIDA',
'SFURA',
'SIBEK',
'SIBEL',
'SIBER',
'SIBJA',
'SIBKA',
'SIBLA',
'SIDER',
'SIDRA',
'SIDRI',
'SIJJA',
'SIKEM',
'SIKER',
'SIKET',
'SIKKA',
'SIKMA',
'SIKTA',
'SILEF',
'SILEK',
'SILEM',
'SILET',
'SILKA',
'SILTA',
'SIMEN',
'SIMNA',
'SINED',
'SINEĠ',
'SINNA',
'SIRDA',
'SIRED',
'SIREK',
'SIREĠ',
'SIRKA',
'SIRĠA',
'SITTA',
'SIWJA',
'SIeBER',
'SIeFEL',
'SIeFER',
'SIeHEM',
'SIeQJA',
'SIeĦEB',
'SIĠRA',
'SIĠĠU',
'SKARS',
'SKAVA',
'SKEDA',
'SKIJA',
'SKIeTI',
'SKOLA',
'SKONT',
'SKRUN',
'SKUNA',
'SKUŻA',
'SLIeMA',
'SMIDA',
'SMUGħI',
'SMURA',
'SODDA',
'SOFRA',
'SOGħBA',
'SOGħLA',
'SOGħOB',
'SOGħOL',
'SOKOR',
'SOKRA',
'SOLTU',
'SOLVA',
'SOMMA',
'SOPPA',
'SOROF',
'SORRA',
'SORĠA',
'SPARA',
'SPERA',
'SPEĊI',
'SPIRA',
'SPIŻA',
'SQIFA',
'SRIĦA',
'SSARA',
'STADD',
'STAĦA',
'STESS',
'STGħAN',
'STGħAR',
'STGħAT',
'STOĊĊ',
'STRAĦ',
'STRIeĦ',
'SĦABA',
'SĦANA',
'TABAL',
'TABBA',
'TABIB',
'TAFA'',
'TAFAL',
'TAFFA',
'TAFJA',
'TAFLI',
'TAGħAN',
'TAGħEM',
'TAGħHA',
'TAGħNA',
'TAJRA',
'TAKKA',
'TALAB',
'TALBA',
'TAMA'',
'TAMES',
'TAMIM',
'TAMMA',
'TAMRA',
'TAMRI',
'TANAS',
'TAPIT',
'TAQAB',
'TARAD',
'TARAX',
'TARAĠ',
'TARFI',
'TARJA',
'TARRA',
'TARXA',
'TARĠA',
'TAVLA',
'TAWES',
'TAWLA',
'TAWRU',
'TAXXA',
'TAZZA',
'TAĠEN',
'TAĦAN',
'TAĦAR',
'TAĦNA',
'TAĦRA',
'TBATA',
'TBELL',
'TBIeGħA',
'TBIĦA',
'TEBA'',
'TEBAQ',
'TEBAĦ',
'TEBGħA',
'TEBQA',
'TEBUT',
'TEBĦA',
'TEFA'',
'TEFGħA',
'TEGħIB',
'TEKIL',
'TELA'',
'TELAQ',
'TELFA',
'TELGħA',
'TELQA',
'TEMGħA',
'TEMIM',
'TEMMA',
'TENNA',
'TEQAL',
'TERAQ',
'TERAĦ',
'TERQA',
'TERRA',
'TERĦA',
'TETTA',
'TEWJA',
'TEWMA',
'TEWMI',
'TEĦID',
'TEĦRA',
'TFULI',
'TGARA',
'TIBEK',
'TIBET',
'TIBKA',
'TIBNA',
'TIFEL',
'TIKKA',
'TIKUŻ',
'TILEF',
'TILJA',
'TINDA',
'TINES',
'TINJA',
'TINSA',
'TITLU',
'TIWJA',
'TIeGħEB',
'TIeGħEK',
'TIeGħEM',
'TIeKEL',
'TIeKLA',
'TIeREF',
'TKALA',
'TKAŻA',
'TKIeWA',
'TLIeTA',
'TLIeTI',
'TLUGħI',
'TMEDD',
'TMELL',
'TMIeMA',
'TMIeMI',
'TMIeRA',
'TMUGħI',
'TNEJN',
'TNIeDA',
'TOGħMA',
'TOKKA',
'TOMNA',
'TOQBA',
'TOQBI',
'TOQLA',
'TOQOL',
'TORNA',
'TORRI',
'TORTA',
'TPAĊA',
'TQALA',
'TRABA',
'TRAKK',
'TRASS',
'TRIBÙ',
'TRIeGħA',
'TRIeĠA',
'TRIeĦA',
'TTAMA',
'TTEMM',
'TTIKA',
'TUQIF',
'TUQIGħ',
'TUQIT',
'TUSIGħ',
'TUTIQ',
'TVARA',
'TĦAMA',
'TĦATA',
'UKOLL',
'ULIeDA',
'UNIKU',
'UNITÀ',
'UTENT',
'UTIQA',
'UŻIeNI',
'VALUR',
'VAPUR',
'VARJA',
'VARJU',
'VILJA',
'VILLA',
'VINĊA',
'VIRGA',
'VIŻIV',
'VJALA',
'VJAĠĠ',
'VJOLA',
'WADAB',
'WAQA'',
'WAQAF',
'WAQFA',
'WAQGħA',
'WARDA',
'WARDI',
'WASA'',
'WASAL',
'WASET',
'WASLA',
'WAĠA'',
'WAĠGħA',
'WAĦAM',
'WAĦDU',
'WAĦXI',
'WAŻAB',
'WEGħDA',
'WEGħED',
'WEGħID',
'WEGħIeD',
'WEGħIeR',
'WEGħRI',
'WELLA',
'WEMEN',
'WENSI',
'WERQA',
'WESGħA',
'WESQA',
'WETQA',
'WEĦEL',
'WEĦLA',
'WIDBA',
'WIDEN',
'WIDNA',
'WIDNI',
'WIKKA',
'WILDA',
'WILED',
'WILĠA',
'WIRET',
'WIRJA',
'WIRTA',
'WISA'',
'WISSA',
'WITJA',
'WITTA',
'WIeGħED',
'WIeGħER',
'WIeLED',
'WIeSA'',
'WIeĠEB',
'WIeĦED',
'WIeŻEN',
'WIĊĊA',
'WIĠBA',
'WIŻEN',
'WIŻNA',
'WKOLL',
'XABA'',
'XABLA',
'XAFRA',
'XAGħAR',
'XAGħAT',
'XAGħRI',
'XAHAR',
'XALLA',
'XARBA',
'XATAR',
'XATBA',
'XAĦAM',
'XAĦAT',
'XAĦMI',
'XBIeHA',
'XEBAH',
'XEBBA',
'XEDAQ',
'XEGħEB',
'XEGħEL',
'XEGħIL',
'XEGħIT',
'XEHED',
'XEHER',
'XEJRA',
'XEJXI',
'XEMAQ',
'XEMGħA',
'XEMXI',
'XENAQ',
'XENQA',
'XERAQ',
'XERAĦ',
'XERQA',
'XEWKA',
'XEWQA',
'XEĦET',
'XEĦTA',
'XEĦĦA',
'XHIeDA',
'XIBER',
'XIBKA',
'XIFER',
'XIGħIR',
'XILPA',
'XIMEK',
'XINA'',
'XIREF',
'XIREK',
'XIRJA',
'XIRKA',
'XITAN',
'XITLA',
'XITTA',
'XITWA',
'XITWI',
'XIWJA',
'XIeBAH',
'XIeGħEB',
'XIeGħEF',
'XIeGħEL',
'XIeGħER',
'XIeGħET',
'XIeHEB',
'XIeHED',
'XIeHER',
'XIeREF',
'XIeREK',
'XKANA',
'XKORA',
'XMARA',
'XNIeGħA',
'XOFFA',
'XOGħOF',
'XOGħOL',
'XOQOR',
'XOROB',
'XORTA',
'XOXXA',
'XTARA',
'XTARR',
'XTEDD',
'XTEHA',
'XTEWA',
'XUXAN',
'XXALA',
'ZALZA',
'ZEJDA',
'ZIKKA',
'ZZIKA',
'ĊAGħAK',
'ĊAGħQI',
'ĊANGA',
'ĊANTA',
'ĊAPPA',
'ĊAPSA',
'ĊARRU',
'ĊARTA',
'ĊAWLA',
'ĊAĦAD',
'ĊEGħIK',
'ĊELLA',
'ĊELQA',
'ĊERNA',
'ĊERVA',
'ĊIFRA',
'ĊILEN',
'ĊINGA',
'ĊINIŻ',
'ĊINTA',
'ĊIRKU',
'ĊIeGħEK',
'ĊIĊĊA',
'ĊOKON',
'ĊOQQA',
'ĊORMA',
'ĊUĊUN',
'ĠABAR',
'ĠAGħAD',
'ĠAGħAL',
'ĠAGħDI',
'ĠAGħIL',
'ĠAHAR',
'ĠAHRI',
'ĠAMA'',
'ĠAMAR',
'ĠARAB',
'ĠARAD',
'ĠARAF',
'ĠARRA',
'ĠBARA',
'ĠBIRA',
'ĠDURA',
'ĠEBEL',
'ĠEBLI',
'ĠEGħDA',
'ĠEGħIeD',
'ĠEHIeŻ',
'ĠEMEL',
'ĠENBA',
'ĠERAGħ',
'ĠERAĦ',
'ĠERRA',
'ĠEWWA',
'ĠGANT',
'ĠGħUDA',
'ĠHURA',
'ĠIBED',
'ĠIBSI',
'ĠIDRA',
'ĠIFEN',
'ĠILDA',
'ĠILEB',
'ĠILWA',
'ĠIMED',
'ĠIMGħA',
'ĠISEM',
'ĠIeGħED',
'ĠIeGħEL',
'ĠIeHEŻ',
'ĠIeLED',
'ĠIeNEB',
'ĠLIBA',
'ĠLUDI',
'ĠMIeGħA',
'ĠOBON',
'ĠONTA',
'ĠONĠA',
'ĠRADA',
'ĠUNJU',
'ĠURDA',
'ĠĠIeRA',
'ĦABAR',
'ĦABAT',
'ĦABBA',
'ĦABEL',
'ĦABES',
'ĦABEŻ',
'ĦABIB',
'ĦABLA',
'ĦABSI',
'ĦABTA',
'ĦADAR',
'ĦADEM',
'ĦADID',
'ĦADIT',
'ĦADRA',
'ĦAFEN',
'ĦAFER',
'ĦAFIF',
'ĦAFNA',
'ĦAJJA',
'ĦAJNA',
'ĦAJNI',
'ĦAJRA',
'ĦAKEM',
'ĦAKMA',
'ĦALAQ',
'ĦALAT',
'ĦALBI',
'ĦALEB',
'ĦALEF',
'ĦALEĠ',
'ĦALIB',
'ĦALJA',
'ĦALLA',
'ĦAMEL',
'ĦAMES',
'ĦAMEŻ',
'ĦAMRI',
'ĦAMSA',
'ĦAMĠA',
'ĦANAQ',
'ĦANEK',
'ĦANES',
'ĦANIN',
'ĦANKA',
'ĦANUT',
'ĦANXU',
'ĦAQAR',
'ĦAQQ!',
'ĦARAB',
'ĦARAQ',
'ĦARAR',
'ĦARAT',
'ĦAREB',
'ĦARES',
'ĦAREĠ',
'ĦARIR',
'ĦARRA',
'ĦARTA',
'ĦARUF',
'ĦARĠA',
'ĦASAD',
'ĦASAR',
'ĦASEB',
'ĦASEL',
'ĦASIL',
'ĦASRA',
'ĦASWA',
'ĦATAB',
'ĦATAF',
'ĦATAM',
'ĦATAR',
'ĦATEM',
'ĦATEN',
'ĦATER',
'ĦATMI',
'ĦAWDA',
'ĦAWJA',
'ĦAWLI',
'ĦAXEM',
'ĦAXIX',
'ĦAXWA',
'ĦAXXA',
'ĦAĠEB',
'ĦAĠEM',
'ĦAĠRI',
'ĦAŻAQ',
'ĦAŻAR',
'ĦAŻEN',
'ĦAŻIN',
'ĦAŻMA',
'ĦAŻNA',
'ĦBUBI',
'ĦDEJN',
'ĦDURA',
'ĦEBBA',
'ĦEBEL',
'ĦEBER',
'ĦEBEŻ',
'ĦEDEL',
'ĦEFFA',
'ĦEJJA',
'ĦELES',
'ĦEMED',
'ĦEMER',
'ĦEMSI',
'ĦERBA',
'ĦEREK',
'ĦERQA',
'ĦESER',
'ĦEXBA',
'ĦEĠĠA',
'ĦFURI',
'ĦIDMA',
'ĦISER',
'ĦIeLES',
'ĦJATA',
'ĦJIeLI',
'ĦJIeNA',
'ĦLIQA',
'ĦLIeFA',
'ĦLIeQA',
'ĦLUQI',
'ĦLUSI',
'ĦMIRA',
'ĦMURA',
'ĦNIeNA',
'ĦOBLA',
'ĦOBOL',
'ĦODON',
'ĦOFRA',
'ĦOFRI',
'ĦOKOM',
'ĦOLOM',
'ĦOLOQ',
'ĦOLQA',
'ĦOROF',
'ĦOROM',
'ĦOROT',
'ĦOTBA',
'ĦOTBI',
'ĦOTOB',
'ĦOXNA',
'ĦOXNI',
'ĦOXON',
'ĦRAFA',
'ĦRARA',
'ĦRUBI',
'ĦRUQI',
'ĦSARA',
'ĦSISA',
'ĦTARA',
'ĦTEBB',
'ĦTEKK',
'ĦTIJA',
'ĦTIeNA',
'ĦTIeĠA',
'ĦTRIeQ',
'ĦUDJA',
'ĦŻANA',
'ĦŻUŻI',
'ŻABAR',
'ŻABRA',
'ŻABRI',
'ŻADAM',
'ŻAHAR',
'ŻAHRA',
'ŻAHRI',
'ŻAMMA',
'ŻANAK',
'ŻANIK',
'ŻAQQA',
'ŻARA'',
'ŻARAB',
'ŻARAD',
'ŻARBA',
'ŻARDA',
'ŻARGħA',
'ŻARMA',
'ŻATAT',
'ŻBALL',
'ŻBOZZ',
'ŻBUBI',
'ŻEBA'',
'ŻEBGħA',
'ŻEGħDA',
'ŻEGħED',
'ŻEGħEL',
'ŻEGħIL',
'ŻEGħIeD',
'ŻEGħIeL',
'ŻEHEM',
'ŻEHER',
'ŻEHMA',
'ŻEHRA',
'ŻEJDA',
'ŻEJTI',
'ŻEJŻA',
'ŻELAQ',
'ŻELQA',
'ŻENNA',
'ŻENQA',
'ŻERAQ',
'ŻERGħI',
'ŻEWQA',
'ŻGURA',
'ŻHUMA',
'ŻIBDA',
'ŻIBDI',
'ŻIBEL',
'ŻIBĠA',
'ŻIBĠI',
'ŻIDEN',
'ŻIFEN',
'ŻIFNA',
'ŻIKMA',
'ŻILEM',
'ŻILEĠ',
'ŻILĠA',
'ŻINJA',
'ŻIREK',
'ŻIRKA',
'ŻIeGħED',
'ŻIeGħEL',
'ŻIeMEL',
'ŻIeMLI',
'ŻJARA',
'ŻLIeQI',
'ŻLIeĠA',
'ŻLOGA',
'ŻLUQI',
'ŻMAGA',
'ŻNIeDA',
'ŻNIeDI',
'ŻOGħOR',
'ŻRINĠ',
'ŻRUGħI',
'ŻĠIeĠA',
'ŻĠIeĠI',
